<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Set Earthquake and Time Range Category"
        android:key="quake_category">
        <ListPreference
            android:key="earthquake_category"
            android:title="Earthquake Category"
            android:summary="%s"
            android:defaultValue="all"
            android:entries="@array/eathquake_category"
            android:entryValues="@array/eathquake_category_values"
            />

        <ListPreference
            android:key="time_category"
            android:title="Time Range"
            android:summary="%s"
            android:defaultValue="day"
            android:entries="@array/time_category"
            android:entryValues="@array/time_category_values"
            />

    </PreferenceCategory>




</PreferenceScreen>