<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_overlay"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/imagenotileft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/iconearth" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/imagenotileft"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imagenotileft">

        <TextView
            android:textSize="@dimen/titleNotification"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>